{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/900plus.png": "static/900plus-4d8ac6cfe8124990746e51cee73bb32a.png",
  "static/about-phone.png": "static/about-phone-56bd3755efaa54ce7dfba7a6b6e5d309.png",
  "static/chargerphone.png": "static/chargerphone-a26feadc8b22015da42c40a2d820082d.png",
  "static/coolingsystem.png": "static/coolingsystem-ba8e60a04d4b99ae94ec79fb40b99083.png",
  "static/designphone1.png": "static/designphone1-6c644a5297af54d51a39a999184c923f.png",
  "static/designphone2.png": "static/designphone2-547cde349bfcb94cfa2a412036081111.png",
  "static/home-background-bright.png": "static/home-background-bright-fee776b8220460edacb2a52187d14d2c.png",
  "static/landingimg.png": "static/landingimg-9828e334350f3e79bd86be1fc19fb5d2.png",
  "static/map.png": "static/map-9a5c26a482447bb40dacfca57d37db06.png",
  "static/ninjatech.png": "static/ninjatech-13940545fb51672005e8c1a3291e89e0.png",
  "static/ntech900.png": "static/ntech900-d30ccd9ea177b6e8c14f42f457462b73.png",
  "static/pageswallpaper.jpg": "static/pageswallpaper-339bbdb5ec8303bf8dcc20cc72d0dd2d.jpg",
  "static/pageswallpaper.png": "static/pageswallpaper-eee1b7b44a57a0ba9ff00fc0fecf801b.png",
  "static/phone-middle.png": "static/phone-middle-def6f7ff1be7cf7bb47221e253160961.png",
  "static/phone.gif": "static/phone-f09f3bb17a4b605cd9c7f0654056f221.gif",
  "static/phone1_.png": "static/phone1_-48fd9d4da4a885ce6030c7dec100f233.png",
  "static/phone2_.png": "static/phone2_-8e4b1fec0e62c5e949c0c06102e0180e.png",
  "static/phone3_.png": "static/phone3_-ec100f6f8b5f62c8cf97a9951de4070b.png",
  "static/phonel.png": "static/phonel-a5395290d8f2b00519f5da2323d8374c.png",
  "static/phoner.png": "static/phoner-bd2cf32dd98def2ba7be9ceb1088ad57.png",
  "static/products.png": "static/products-1e4d3c7ee3466c44e2a806c451f84307.png",
  "static/rate.png": "static/rate-4ad97abbd54a50a5193a00f4538469c2.png",
  "static/repair.png": "static/repair-11c713af63178558f013593b095cc27a.png",
  "static/reportingrate.png": "static/reportingrate-5b68e3256c83712923d6ad9ff304470d.png",
  "static/section-2.png": "static/section-2-a78567ceac896491345644d448e6df51.png",
  "static/servicesphone.png": "static/servicesphone-952f186e4abeb38276031ab54862e45f.png",
  "static/setup.png": "static/setup-786d253a41fbc4192adee612545c9cd1.png",
  "static/snapdragon.png": "static/snapdragon-36e251981b41dfeb94e4c660df921aa2.png",
  "static/spiderman.png": "static/spiderman-88fff2c5281f180ff403ea32a3a31b8e.png",
  "static/touch.png": "static/touch-e9ebf1d74eaadec7d46b93b3a6349a1d.png"
}